<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Dale's Website</title>
  <!--Use material icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="./main_style.css" />
  <link rel="stylesheet" href="./var.css" />
  <link rel="stylesheet" href="./menu.css" />
  <!-- Code reference: https://www.w3schools.cn/howto/howto_js_tabs.html -->
</head>

<body>
  <!-- Use table to put Title and tabs or menu-->
  <table class="center" id="main_table">
    <tr>
      <td>
        <!-- Menu for mobile devices-->
        <nav>
          <ul class="nav">
            <li class="drop">
              <span>&#9776; </span>
              <ul style="background-color: #ccc;">
                <li>
                  <p onclick="change_page(event, 'page_main')">Main Page</p>
                </li>
                <li>
                  <p onclick="change_page(event, 'page_dev')">Development</p>
                </li>
                <li>
                  <p onclick="change_page(event, 'page_flight')">Filght&Racing</p>
                </li>
                <li>
                  <p onclick="change_page(event, 'page_info')">About</p>
                </li>
                <li>
                  <p onclick="change_back(event)">Background</p>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </td>
      <td>
        <h2>Dale's Website</h2>
      </td>
      <td>
        <!-- tab links  for desktop platform-->
        <div class="tab">
          <button class="tablinks" onclick="change_page(event, 'page_main')" id="btn_main">
            <div>
              <i class="material-icons">home</i>
            </div>
            <div>
              <span>Main Page</span>
            </div>
          </button>
          <button class="tablinks" onclick="change_page(event, 'page_dev')">
            <div>
              <i class="material-icons">computer</i>
            </div>
            <div>
              <span>Development</span>
            </div>
          </button>
          <button class="tablinks" onclick="change_page(event, 'page_flight')">
            <div>
              <i class="material-icons">flight_takeoff</i>
            </div>
            <div>
              <span>Flight&Racing</span>
            </div>
          </button>
          <button class="tablinks" onclick="change_page(event, 'page_info')">
            <div>
              <i class="material-icons">info_outline</i>
            </div>
            <div>
              <span>About</span>
            </div>
          </button>
          <button class="tablinks" onclick="change_back(event)">
            <div>
              <i class="material-icons">image</i>
            </div>
            <div>
              <span>Background</span>
            </div>
          </button>
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="5" id="tab_pages">
        <!--tab contents-->
        <div id="page_main" class="tabcontent">
          <h3>Main Page</h3>
          <p>The Website is a part of Xe Project</p>
          <p>which is a project for freedom</p>
        </div>

        <div id="page_dev" class="tabcontent">
          <h3>Development Page</h3>
          <h4>Gtk/Gtkmm</h4>
          <a href="https://gitlab.com/daleclack/My_GtkUi" target="_blank">
            <h5 style="color:#ccc; text-decoration: underline;">My GtkUI Project</h5>
          </a>
          <a href="https://gitlab.com/daleclack/Xe-Release" target="_blank">
            <h5 style="color:#ccc; text-decoration: underline;">Xe Release Project</h5>
          </a>
          <h4>Qt</h4>
          <a href="https://gitlab.com/daleclack/Xe-Release-Qt" target="_blank">
            <h5 style="color:#ccc; text-decoration: underline;">Xe Release Qt Project</h5>
          </a>
          <h4>Others</h4>
          <a href="https://gitlab.com/daleclack/testing-repository" target="_blank">
            <h5 style="color:#ccc; text-decoration: underline;">Testing Repository</h5>
          </a>
        </div>

        <div id="page_flight" class="tabcontent">
          <h3>Flight Simulators and Racing</h3>
          <h4>X-Plane</h4>
          <h4>Microsoft Flight Simulator</h4>
          <h4>Forza Horizon</h4>
        </div>

        <div id="page_info" class="tabcontent">
          <table>
            <tr>
              <td colspan="2">
                <h3>About this page</h3>
                <p>This is a website build with gitlab page</p>
                <p>
                  The repository of this page is:
                  <a style="color: #ccc;" target="_blank" href="https://gitlab.com/daleclack/daleclack.gitlab.io">
                    Link
                  </a>
                </p>
                <p>2019-2024 Xe Project</p>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</body>

<script src="./pages.js"></script>
<script src="./background.js"></script>

</html>